<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .tabImg{border:solid 2px #f0f0f0;height:400px;width:400px;margin:0 auto;position:relative;}
    .tabImg img{width:100%;height:100%;}
    .tabImg a{position:absolute;top:175px;height:50px;width:50px;background:#000;display:inline-block;filter:alpha(opacity=30);opacity:0.3;font-size:30px;color:#fff;text-decoration:none;text-align:center;line-height:50px;}
    .tabImg a:hover{filter:alpha(opacity=90);opacity:0.9;}
    #prev{left:0;}
    #next{right:0;}
    #spanTextOne{top:0;}
    #spanTextTwo{bottom:0;}
    .tabImg span{position:absolute;display:block;width:100%;height:30px;line-height:30px;color:#fff;font-size:16px;text-align:center;background:#000;filter:alpha(opacity=30);opacity:0.3;}
</style>
<input id="btn1" type="button" value="循环播放">
<input id="btn2" type="button" value="顺序播放">
<div class="tabImg">
    <a id="prev" href="javascript:;">&lt;</a>
    <a id="next" href="javascript:;">&gt;</a>
    <span id="spanTextOne">数量正在加载中……</span>
    <span id="spanTextTwo">图片名称正在加载中……</span>
    <img id="tabImg" src="">
</div>
<script>
    var prevBtn = document.getElementById("prev");
    var nextBtn = document.getElementById("next");
    var spanTextOne = document.getElementById("spanTextOne");
    var spanTextTwo = document.getElementById("spanTextTwo");
    var tabImg = document.getElementById("tabImg");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");

    var arrImg = ["http://img.alicdn.com/bao/uploaded/i1/TB1CKBvHFXXXXcOXFXXXXXXXXXX_!!0-item_pic.jpg","http://img.alicdn.com/bao/uploaded/i3/TB1t4xCHFXXXXaoXXXXXXXXXXXX_!!0-item_pic.jpg","http://img.alicdn.com/bao/uploaded/i1/TB1Dy4yHFXXXXbjXXXXXXXXXXXX_!!0-item_pic.jpg"]
    var arrName = ["回力黄色鞋","回力红色鞋","回力花色鞋"]

    btn1.onclick = function () {
        btn1.className = "current";
        btn2.className = "";
    };
    btn2.onclick = function(){
        btn2.className = "current";
        btn1.className = "";
    }

    var num = 0;
    function imgShow(){
        tabImg.src = arrImg[num];
        spanTextOne.innerHTML = num+1 + '/' + arrImg.length;
        spanTextTwo.innerHTML = arrName[num];
    }
    imgShow();
    prevBtn.onclick =  function(){
        num --;
        if(btn1.className == "current"){
            if(num == -1){
                num = arrImg.length-1
            }
            imgShow();
        }
        if(btn2.className == "current"){
            if(num == -1){
                num = 0
            }
            imgShow();
        }

    };
    nextBtn.onclick =  function(){
        num ++;
        if(btn1.className == "current"){
            if(num == arrImg.length){
                num = 0
            }
            imgShow();
        }
        if(btn2.className == "current"){
            if(num == arrImg.length){
                num = arrImg.length-1
            }
            imgShow();
        }
    };

</script>
</body>
</html>